# ArcAnimator

./: LICENSE.md  README.md  build.gradle  settings.gradle
animator/: build.gradle  proguard-rules.pro
animator/src/main/: AndroidManifest.xml
animator/src/main/java/io/codetail/animation/: ArcAnimator.java  ArcMetric.java  Side.java  Utils.java
animator/src/main/java/io/codetail/animation/arcanimator/: ArcAnimator.java  ArcDebugView.java  ArcMetric.java  Side.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/codetail/arcsample/: ArcTestFragment.java  ChooseFragment.java  MainActivity.java  MainActivity.kt  TransitionLoopFragment.java  Utils.java
sample/src/main/res/drawable/: circle_test_button_indigo.xml  circle_test_button_red.xml
sample/src/main/res/layout/: activity_main.xml  fragment_arctest.xml  fragment_choose.xml  fragment_transitionloop.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
