apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "io.codetail.arcsample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(":animator")
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.ozodrukh:CircularReveal:1.0.4@aar'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    implementation ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
//        transitive = true;
//    }
}
