apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "io.codetail.arcsample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile project(":animator")
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4@aar'
//    implementation ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
//        transitive = true;
//    }
}
