<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <Button
        android:id="@+id/demo_arcanimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ArcAnimation Demo"/>
    <Button
        android:id="@+id/demo_transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/demo_arcanimation"
        android:text="TransitionLoop Demo"/>
</RelativeLayout>